; ModuleID = 'Test'
source_filename = "DecafComp"

declare void @print_int(i32)

define i32 @main() {
entry:
  %b = alloca i1
  store i1 false, i1* %b
  store i1 true, i1* %b
  br label %ifstart

ifstart:                                          ; preds = %entry
  %b1 = load i1, i1* %b
  br i1 %b1, label %iftrue, label %iffalse

iftrue:                                           ; preds = %ifstart
  %b2 = load i1, i1* %b
  %zexttmp = zext i1 %b2 to i32
  call void @print_int(i32 %zexttmp)
  br label %iffalse

iffalse:                                          ; preds = %iftrue, %ifstart
  store i1 false, i1* %b
  store i1 true, i1* %b
  br label %ifstart3

ifstart3:                                         ; preds = %iffalse
  %b6 = load i1, i1* %b
  %nottmp = xor i1 %b6, true
  br i1 %nottmp, label %iftrue4, label %iffalse5

iftrue4:                                          ; preds = %ifstart3
  %b7 = load i1, i1* %b
  %zexttmp8 = zext i1 %b7 to i32
  call void @print_int(i32 %zexttmp8)
  br label %iffalse5

iffalse5:                                         ; preds = %iftrue4, %ifstart3
  ret i32 0
}
