; ModuleID = 'Test'
source_filename = "DecafComp"

declare void @print_int(i32)

define void @test(i1 %a) {
entry:
  %a1 = alloca i1
  store i1 %a, i1* %a1
  br label %ifstart

ifstart:                                          ; preds = %entry
  %a2 = load i1, i1* %a1
  br i1 %a2, label %iftrue, label %iffalse

iftrue:                                           ; preds = %ifstart
  %a3 = load i1, i1* %a1
  br i1 %a3, label %skctend, label %noskct

iffalse:                                          ; preds = %skctend5, %ifstart
  ret void

noskct:                                           ; preds = %iftrue
  br label %skctend

skctend:                                          ; preds = %noskct, %iftrue
  %phival = phi i1 [ %a3, %iftrue ], [ false, %noskct ]
  %zexttmp = zext i1 %phival to i32
  call void @print_int(i32 %zexttmp)
  %a6 = load i1, i1* %a1
  br i1 %a6, label %skctend5, label %noskct4

noskct4:                                          ; preds = %skctend
  br label %skctend5

skctend5:                                         ; preds = %noskct4, %skctend
  %phival7 = phi i1 [ %a6, %skctend ], [ true, %noskct4 ]
  %zexttmp8 = zext i1 %phival7 to i32
  call void @print_int(i32 %zexttmp8)
  br label %iffalse
}

define i32 @main() {
entry:
  call void @test(i1 true)
  ret i32 0
}
