; ModuleID = 'Test'
source_filename = "DecafComp"

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  store i32 0, i32* %x
  %y = alloca i32
  store i32 0, i32* %y
  %z = alloca i32
  store i32 0, i32* %z
  %i = alloca i32
  store i32 0, i32* %i
  store i32 0, i32* %x
  store i32 0, i32* %y
  store i32 0, i32* %z
  br label %ifstart

ifstart:                                          ; preds = %entry
  %x1 = load i32, i32* %x
  %eqtmp = icmp eq i32 %x1, 0
  br i1 %eqtmp, label %iftrue, label %iffalse

iftrue:                                           ; preds = %ifstart
  %x2 = load i32, i32* %x
  call void @print_int(i32 %x2)
  %y3 = load i32, i32* %y
  call void @print_int(i32 %y3)
  %z4 = load i32, i32* %z
  call void @print_int(i32 %z4)
  %i5 = load i32, i32* %i
  call void @print_int(i32 %i5)
  br label %iffalse

iffalse:                                          ; preds = %iftrue, %ifstart
  store i32 1, i32* %x
  store i32 1, i32* %y
  store i32 1, i32* %z
  br label %ifstart6

ifstart6:                                         ; preds = %iffalse
  %x9 = load i32, i32* %x
  %eqtmp10 = icmp eq i32 %x9, 1
  br i1 %eqtmp10, label %iftrue7, label %iffalse8

iftrue7:                                          ; preds = %ifstart6
  %x11 = load i32, i32* %x
  call void @print_int(i32 %x11)
  %y12 = load i32, i32* %y
  call void @print_int(i32 %y12)
  %z13 = load i32, i32* %z
  call void @print_int(i32 %z13)
  br label %iffalse8

iffalse8:                                         ; preds = %iftrue7, %ifstart6
  ret i32 0
}
